#skill_dialog.modal.fade role='dialog'
  .modal-dialog.modal-fullscreen
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
        h4.modal-title
          |Навыки
      .modal-body
        -owned_skills.each do |s|
          =render partial: 'skills/skill', locals:  {s: s, parent_id: parent_id}
        =render partial: 'skills/skills_form', locals: {skills: skills, parent_id: parent_id, path: path}

