nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" HR
    ul.nav.navbar-nav
      li
        a href=vacancies_path Вакансии
      li
        a href=candidates_path Кандидаты
